diff -ruN acse_1.1.0/acse/Acse.y acse_1.1.0_arrayshiftr//acse/Acse.y
--- acse_1.1.0/acse/Acse.y	2008-12-23 17:02:28.000000000 +0100
+++ acse_1.1.0_arrayshiftr//acse/Acse.y	2012-01-31 12:41:58.722887821 +0100
@@ -244,9 +244,47 @@
 statement   : assign_statement SEMI      { /* does nothing */ }
             | control_statement          { /* does nothing */ }
             | read_write_statement SEMI  { /* does nothing */ }
+            | shift_statement SEMI       { /* does nothing */ }
             | SEMI            { gen_nop_instruction(program); }
 ;
 
+shift_statement : IDENTIFIER SHR_OP exp {
+        t_axe_variable* id = getVariable(program, $1);
+        
+        if( ! id->isArray) {
+            printMessage("Trying to shift a non-array variable");
+            exit(-1);
+        }
+        
+        t_axe_expression e_zero = create_expression(0, IMMEDIATE);
+        t_axe_expression e_arraysize = create_expression(id->arraySize, 
+                                                         IMMEDIATE);
+        
+        mirrorArray(program, id, e_zero, e_arraysize);
+        mirrorArray(program, id, e_zero, $3);
+        mirrorArray(program, id, $3, e_arraysize);
+    }
+    | IDENTIFIER SHL_OP exp {
+        t_axe_variable* id = getVariable(program, $1);
+        
+        if( ! id->isArray) {
+            printMessage("Trying to shift a non-array variable");
+            exit(-1);
+        }
+        
+        t_axe_expression e_zero = create_expression(0, IMMEDIATE);
+        t_axe_expression e_arraysize = create_expression(id->arraySize, 
+                                                         IMMEDIATE);
+        t_axe_expression e_split = handle_bin_numeric_op(program, e_arraysize, 
+                                                         $3, SUB);
+        
+        mirrorArray(program, id, e_zero, e_arraysize);
+        mirrorArray(program, id, e_zero, e_split);
+        mirrorArray(program, id, e_split, e_arraysize);
+    }
+    
+;
+
 control_statement : if_statement         { /* does nothing */ }
             | while_statement            { /* does nothing */ }
             | do_while_statement SEMI    { /* does nothing */ }
diff -ruN acse_1.1.0/acse/axe_array.c acse_1.1.0_arrayshiftr//acse/axe_array.c
--- acse_1.1.0/acse/axe_array.c	2008-12-14 22:40:00.000000000 +0100
+++ acse_1.1.0_arrayshiftr//acse/axe_array.c	2012-01-31 14:14:35.903039344 +0100
@@ -12,6 +12,7 @@
 #include "symbol_table.h"
 #include "axe_utils.h"
 #include "axe_errors.h"
+#include "axe_expressions.h"
 
 void storeArrayElement(t_program_infos *program, char *ID
             , t_axe_expression index, t_axe_expression data)
@@ -107,3 +108,62 @@
     * the value of the array slot */
    return mova_register;
 }
+
+
+extern void mirrorArray(t_program_infos *program, t_axe_variable* array, 
+                        t_axe_expression start, t_axe_expression end) {
+    
+    int from_reg, to_reg, result, el1_reg, el2_reg;
+    t_axe_expression from_expr, to_expr, el1_expr, el2_expr;
+    t_axe_label *condition_label, *end_label;
+    
+    /* Compute initial indexes */
+    if(start.expression_type == IMMEDIATE) {
+        from_reg = gen_load_immediate(program, start.value);
+    }
+    else {
+        from_reg = getNewRegister(program);
+        gen_andb_instruction(program, from_reg, start.value, start.value, CG_DIRECT_ALL);
+    }
+    from_expr = create_expression(from_reg, REGISTER);
+    
+    if(end.expression_type == IMMEDIATE) {
+        to_reg = gen_load_immediate(program, end.value);
+    }
+    else {
+        to_reg = getNewRegister(program);
+        gen_andb_instruction(program, to_reg, end.value, end.value, CG_DIRECT_ALL);
+    }
+    to_expr = create_expression(to_reg, REGISTER);
+    gen_subi_instruction(program, to_reg, to_reg, 1);
+    
+    /* Check condition */
+    condition_label = assignNewLabel(program);
+    
+    result = getNewRegister(program);
+    gen_sub_instruction(program, result, to_reg, from_reg, CG_DIRECT_ALL);
+        
+    end_label = newLabel(program);
+    gen_ble_instruction(program, end_label, 0);
