diff -r 4a0654b18dbe -r 2295b3c2e1b9 acse/Acse.lex
--- a/acse/Acse.lex	Tue Feb 02 17:19:12 2010 +0100
+++ b/acse/Acse.lex	Tue Aug 10 15:39:43 2010 +0200
@@ -98,6 +98,8 @@
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"vec_add"         { return VEC_ADD; }
+"vec_sub"         { return VEC_SUB; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff -r 4a0654b18dbe -r 2295b3c2e1b9 acse/Acse.y
--- a/acse/Acse.y	Tue Feb 02 17:19:12 2010 +0100
+++ b/acse/Acse.y	Tue Aug 10 15:39:43 2010 +0200
@@ -24,6 +24,7 @@
 #include "axe_errors.h"
 #include "collections.h"
 #include "axe_expressions.h"
+#include "axe_vec.h"
 #include "axe_gencode.h"
 #include "axe_utils.h"
 #include "axe_array.h"
@@ -122,6 +123,8 @@
 %token RETURN
 %token READ
 %token WRITE
+%token VEC_ADD
+%token VEC_SUB
 
 %token <label> DO
 %token <while_stmt> WHILE
@@ -240,10 +243,11 @@
 ;
 
 /* A statement can be either an assignment statement or a control statement
- * or a read/write statement or a semicolon */
+ * or a read/write or a vectorial statement or a semicolon */
 statement   : assign_statement SEMI      { /* does nothing */ }
             | control_statement          { /* does nothing */ }
             | read_write_statement SEMI  { /* does nothing */ }
+            | vec_statement SEMI         { /* does nothing */ }
             | SEMI            { gen_nop_instruction(program); }
 ;
 
@@ -257,6 +261,10 @@
                      | write_statement { /* does nothing */ }
 ;
 
+vec_statement : vec_add_statement { /* does nothing */ }
+              | vec_sub_statement { /* does nothing */ }
+;
+
 assign_statement : IDENTIFIER LSQUARE exp RSQUARE ASSIGN exp
             {
                /* Notify to `program' that the value $6
@@ -454,6 +462,24 @@
             }
 ;
 
+vec_add_statement : VEC_ADD LPAR
+                    IDENTIFIER COMMA
+                    IDENTIFIER COMMA
+                    IDENTIFIER RPAR
+            {
+               handle_vec_op (program, $3, $5, $7, VADD);
+            }
+;
+
+vec_sub_statement : VEC_SUB LPAR
+                    IDENTIFIER COMMA
+                    IDENTIFIER COMMA
+                    IDENTIFIER RPAR
+            {
+               handle_vec_op (program, $3, $5, $7, VSUB);
+            }
+;
+
 exp: NUMBER      { $$ = create_expression ($1, IMMEDIATE); }
    | IDENTIFIER  {
                      int location;
diff -r 4a0654b18dbe -r 2295b3c2e1b9 acse/axe_constants.h
--- a/acse/axe_constants.h	Tue Feb 02 17:19:12 2010 +0100
+++ b/acse/axe_constants.h	Tue Aug 10 15:39:43 2010 +0200
@@ -82,6 +82,10 @@
 #define AXE_WRITE 62
 #define INVALID_OPCODE -1
 
+/* vectorial operations */
+#define VADD 100
+#define VSUB 101
+
 /* data types */
 #define INTEGER_TYPE 0
 #define UNKNOWN_TYPE -1
diff -r 4a0654b18dbe -r 2295b3c2e1b9 acse/axe_vec.c
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/acse/axe_vec.c	Tue Aug 10 15:39:43 2010 +0200
@@ -0,0 +1,79 @@
+/*
+ * Ettore Speziale
+ * Politecnico di Milano, 2010
+ *             
+ * axe_vec.c      
+ * Formal Languages & Compilers Machine, 2009/2010
+ *             
+ */          
+
+#include "axe_vec.h"
+
+void handle_vec_op(t_program_infos *program,
+        char *destID, char *sourceID1, char *sourceID2, int vec_op)
+{
+    t_axe_variable *dest_var = getVariable (program, destID);
+    t_axe_variable *source_var1 = getVariable (program, sourceID1);
+    t_axe_variable *source_var2 = getVariable (program, sourceID2);
+
+    if (!dest_var->isArray || !source_var1->isArray || !source_var2->isArray)
+      notifyError (AXE_INVALID_TYPE);
+
+    if (dest_var->arraySize != source_var1->arraySize ||
+        dest_var->arraySize != source_var2->arraySize)
+      notifyError (AXE_INVALID_ARRAY_SIZE);
+
+    int index_register, dest_register;
+    t_axe_expression index, dest;
+    t_axe_label *start, *end;
+    
+    /* Init loop counter */
+    index_register = getNewRegister (program);
+    index = create_expression (index_register, REGISTER);