diff -r 4a0654b18dbe acse/Acse.lex
--- a/acse/Acse.lex	Tue Feb 02 17:19:12 2010 +0100
+++ b/acse/Acse.lex	Fri May 27 10:56:44 2011 +0200
@@ -85,6 +85,8 @@
 "!="              { return NOTEQ; }
 "<="              { return LTEQ; }
 ">="              { return GTEQ; }
+"<=>"             { return SHIP_OP; }
+"in"              { return IN_OP; }
 "&&"              { return ANDAND; }
 "||"              { return OROR; }
 ","               { return COMMA; }
diff -r 4a0654b18dbe acse/Acse.y
--- a/acse/Acse.y	Tue Feb 02 17:19:12 2010 +0100
+++ b/acse/Acse.y	Fri May 27 10:56:44 2011 +0200
@@ -115,7 +115,7 @@
 %token LBRACE RBRACE LPAR RPAR LSQUARE RSQUARE
 %token SEMI COLON PLUS MINUS MUL_OP DIV_OP MOD_OP
 %token AND_OP OR_OP NOT_OP
-%token ASSIGN LT GT SHL_OP SHR_OP EQ NOTEQ LTEQ GTEQ
+%token ASSIGN LT GT SHL_OP SHR_OP EQ NOTEQ LTEQ GTEQ SHIP_OP IN_OP
 %token ANDAND OROR
 %token COMMA
 %token FOR
@@ -147,7 +147,7 @@
 %left OR_OP
 %left AND_OP
 %left EQ NOTEQ
-%left LT GT LTEQ GTEQ
+%left LT GT LTEQ GTEQ SHIP_OP IN_OP
 %left SHL_OP SHR_OP
 %left MINUS PLUS
 %left MUL_OP DIV_OP
@@ -567,6 +567,73 @@
                                  (program, exp_r0, $2, SUB);
                         }
                      }
+   | exp SHIP_OP exp {
+                        /* do not generate ifs, use math */
+                        t_axe_expression lt = handle_binary_comparison(program,
+                                                                       $1,
+                                                                       $3,
+                                                                      _LT_);
+                        t_axe_expression eq = handle_binary_comparison(program,
+                                                                       $1,
+                                                                       $3,
+                                                                       _EQ_);
+                        t_axe_expression gt = handle_binary_comparison(program,
+                                                                       $1,
+                                                                       $3,
+                                                                       _GT_);
+
+                        /* build weights */
+                        t_axe_expression lt_weight = create_expression(
+                                                       -1,
+                                                       IMMEDIATE);
+                        t_axe_expression eq_weight = create_expression(
+                                                       0,
+                                                       IMMEDIATE);
+                        t_axe_expression gt_weight = create_expression(
+                                                       1,
+                                                       IMMEDIATE);
+
+                        /* weight expressions */
+                        t_axe_expression lt_fact = handle_bin_numeric_op(
+                                                     program,
+                                                     lt,
+                                                     lt_weight,
+                                                     MUL);
+                        t_axe_expression eq_fact = handle_bin_numeric_op(
+                                                     program,
+                                                     eq,
+                                                     eq_weight,
+                                                     MUL);
+                        t_axe_expression gt_fact = handle_bin_numeric_op(
+                                                     program,
+                                                     gt,
+                                                     gt_weight,
+                                                     MUL);
+
+                        /* combine expressions */
+                        t_axe_expression tmp = handle_bin_numeri